# AttributeExtractor

./: README.md  pom.xml
src/main/java/com/dataProcessor/: UploadedDataProcessor.java
src/main/java/com/rest/: JerseyServer.java
src/main/java/com/xml/pojo/: AttributeValDTO.java  XMLAttribDTO.java  XMLDataDTO.java
src/main/webapp/WEB-INF/: Gruntfile.js  README.md  bower.json  package.json  web.xml
src/main/webapp/WEB-INF/app/: index.html
src/main/webapp/WEB-INF/app/scripts/: app.js
src/main/webapp/WEB-INF/app/scripts/controllers/: UserReg.js  extractAttrib.js  footer.js  forgotPassword.js  inputXml.js  login.js  main.js
src/main/webapp/WEB-INF/app/styles/: UserReg.css  main.css
src/main/webapp/WEB-INF/app/views/: ExtractAttributes.html  ForgotPassword.html  UserRegistration.html  footer.html  inputXml.html  login.html  main.html
src/main/webapp/WEB-INF/test/spec/controllers/: main.js
